{
  "name": "openxcom-browser-typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "agents": "node scripts/agent-ledger.mjs list",
    "agents:close": "node scripts/agent-ledger.mjs close",
    "agents:prompt": "node scripts/agent-ledger.mjs prompt",
    "agents:start": "node scripts/agent-ledger.mjs start",
    "build": "node scripts/build.mjs",
    "codex-status": "node ../tools/codex-status.mjs",
    "codex:status": "node ../tools/codex-status.mjs",
    "context": "node scripts/context-pack.mjs",
    "context:json": "node scripts/context-pack.mjs --json",
    "context:readonly": "node scripts/context-pack.mjs --role readonly",
    "context:worker": "node scripts/context-pack.mjs --role worker",
    "status": "node scripts/translation-status.mjs",
    "typecheck": "npx --yes --package typescript tsc --noEmit",
    "orchestrator": "node scripts/orchestrator-status.mjs",
    "orchestrator:json": "node scripts/orchestrator-status.mjs --json",
    "serve": "node scripts/serve.mjs",
    "verify:geoscape-confirmations": "node scripts/verify-geoscape-confirmations.mjs",
    "verify:base-transfer-persistence": "node scripts/verify-base-transfer-persistence.mjs",
    "verify:research-manufacture-persistence": "node scripts/verify-research-manufacture-persistence.mjs",
    "verify:debriefing": "node scripts/verify-debriefing.mjs",
    "verify:craft-management": "node scripts/verify-craft-management.mjs",
    "verify:battle-runtime": "node scripts/verify-battle-runtime.mjs",
    "verify:save-menu": "node scripts/verify-save-menu.mjs",
    "verify:menu-geoscape-routes": "node scripts/verify-menu-geoscape-routes.mjs",
    "verify:active-mod-runtime": "node scripts/verify-active-mod-runtime.mjs",
    "verify:mod-selection": "node scripts/verify-mod-selection.mjs",
    "verify:font-source-parity": "node scripts/verify-font-source-parity.mjs",
    "verify:startup-browser": "node scripts/verify-startup-browser.mjs",
    "verify:new-battle-sandbox": "node scripts/verify-new-battle-sandbox.mjs",
    "verify:saveconverter-metadata": "node scripts/verify-saveconverter-metadata.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
